[
  {
    "repository": "device_xiaomi_sweet-common",
    "target_path": "device/xiaomi/sm6150-common",
    "branch": "thirteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "kernel_xiaomi_sweet",
    "target_path": "kernel/xiaomi/sm6150",
    "branch": "thirteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "vendor_xiaomi_sweet",
    "target_path": "vendor/xiaomi/sweet",
    "branch": "thirteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "vendor_xiaomi_sweet_sm6150-common",
    "target_path": "vendor/xiaomi/sm6150-common",
    "branch": "thirteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "unsatifsed27/dolby",
    "target_path": "vendor/dolby",
    "branch": "sondolby",
    "remote": "gitlab"
  },
  {
    "repository": "unsatifsed27/clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-banana",
    "branch": "ban17",
    "remote": "gitlab"

  },
  {
    "repository": "unsatifsed27/miuicamera",
    "target_path": "vendor/xiaomi/sweet-miuicamera",
    "branch": "tosle",
    "remote": "gitlab"
  }
]
